<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/global_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/splashFragment"
              android:name="com.example.ltvlu.navitaion_jetpack.fragment.SplashFragment" android:label="fragment_splash"
              tools:layout="@layout/fragment_splash">
        <action android:id="@+id/action_splashFragment_to_requireLoginNav" app:destination="@id/requireLoginNav"/>
        <action android:id="@+id/action_splashFragment_to_directToHomeNav" app:destination="@id/directToHomeNav"/>
    </fragment>

    <navigation android:id="@+id/requireLoginNav" android:label="nav_require_login"
                app:startDestination="@id/loginFragment2">

        <fragment android:id="@+id/loginFragment2"
                  android:name="com.example.ltvlu.navitaion_jetpack.fragment.LoginFragment"
                  android:label="fragment_login" tools:layout="@layout/fragment_login">
            <action android:id="@+id/action_loginFragment2_to_registerFragment2"
                    app:destination="@id/registerFragment2"/>
            <action android:id="@+id/action_loginFragment2_to_homeFragment" app:destination="@id/homeFragment"/>
        </fragment>
        <fragment android:id="@+id/registerFragment2"
                  android:name="com.example.ltvlu.navitaion_jetpack.fragment.RegisterFragment"
                  android:label="fragment_register" tools:layout="@layout/fragment_register">
            <action android:id="@+id/action_registerFragment2_to_loginFragment2" app:destination="@id/loginFragment2"/>
        </fragment>
        <fragment android:id="@+id/homeFragment"
                  android:name="com.example.ltvlu.navitaion_jetpack.fragment.HomeFragment"
                  android:label="HomeFragment"/>
        <action android:id="@+id/action_global_checkoutFragment" app:destination="@id/checkoutFragment"/>
    </navigation>
    <navigation android:label="nav_direct_to_home" android:id="@+id/directToHomeNav"
                app:startDestination="@id/homeFragment3">

        <fragment android:id="@+id/homeFragment3"
                  android:name="com.example.ltvlu.navitaion_jetpack.fragment.HomeFragment"
                  android:label="HomeFragment"/>
        <action android:id="@+id/action_global_checkoutFragment22" app:destination="@id/checkoutFragment2"/>
    </navigation>
    <fragment android:id="@+id/checkoutFragment"
              android:name="com.example.ltvlu.navitaion_jetpack.fragment.CheckoutFragment"
              android:label="fragment_checkout" tools:layout="@layout/fragment_checkout">
        <argument android:name="productName" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/checkoutFragment2"
              android:name="com.example.ltvlu.navitaion_jetpack.fragment.CheckoutFragment"
              android:label="fragment_checkout" tools:layout="@layout/fragment_checkout">
        <argument android:name="productName" app:argType="string"/>

        <deepLink app:uri="www.example.com/{productName}" />
    </fragment>
</navigation>